<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Barra de Navegación</title>
    <style>
      body{
      background-color: #dfdfdf ;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0%;
     
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 100%;
        max-width: 90%;
        background-color: rgb(71, 71, 255);
        overflow: auto;
        position: fixed;
        border: 2px solid white;
      }
      
      li a {
        display: block;
        text-decoration: none;
        color: white;
        margin:4px;
        padding:10px;
        border-radius: 20px;
      }
      
      li{
        font-size: 20px;
        text-align: center;
        display: block;
       /* border-bottom: 2px solid rgb(255, 255, 255);*/
      }
      
      .inicio {
        background-color: rgb(255, 255, 255);
        color:rgb(255, 0, 0);
      }
      li a:hover:not(.inicio){
        background-color: rgb(255, 255, 255);
        color: rgb(67, 67, 253);
      }

    </style>

  </head>
  <body>
      <ul>
        <li><a class="inicio" href=>Inicio</a></li>
        <li><a href="productos">Productos</a></li>
        <li><a href="Servicios">Servicios</a></li>
        <li><a href="acerca de">Acerca De</a></li>
        <li><a href="nosotros">Nosotros</a></li>
      </ul>
  </body>
</html>